{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .\\Express; Database = Concrete ; Trusted_Connection = True",
    "MySqlConn": "Server=MYSQL5047.site4now.net;Database=db_a7e435_whatsde;Uid=a7e435_whatsde;Pwd=ay4agaay4"
  }
}
